import pandas as pd
from sklearn.externals import joblib

orig_df.loc[8276:8276].Speaker = 'bachmann'
orig_df.loc[8320:8320].Speaker = 'cain'
orig_df.loc[8358:8358].Speaker = 'gingrich'
orig_df.loc[8382:8382].Speaker = 'ronpaul'
orig_df.loc[8401:8401].Speaker = 'ronpaul'
orig_df.loc[8413:8413].Speaker = 'romney'

orig_df.loc[19057:19057].Speaker = 'kerry'
orig_df.loc[19059:19059].Speaker = 'dean'
orig_df.loc[19061:19061].Speaker = 'lieberman'
orig_df.loc[19064:19064].Speaker = 'clark'
orig_df.loc[19068:19068].Speaker = 'kucinich'
orig_df.loc[19072:19072].Speaker = 'edwards'
orig_df.loc[19078:19078].Speaker = 'sharpton'

orig_df.loc[23709:23709].Speaker = 'bauer'
orig_df.loc[23716:23716].Speaker = 'gwbush'
orig_df.loc[23718:23718].Speaker = 'hatch'
orig_df.loc[23721:23721].Speaker = 'mccain'
orig_df.loc[23724:23724].Speaker = 'keyes'
orig_df.loc[23726:23726].Speaker = 'forbes'

mod_ids = [99556,99075,99001,98936,98929,98814,97332,96914,96688,90513,
76123,75796,75664,75575,75489,29664,75913,75680,105445,105448,109919,
105447,105441,105439]

obama_is_pres = [102344,102343,102317]
orig_df.loc[(orig_df['Event_ID'].isin(obama_is_pres))&(orig_df.Speaker == 'president'),'Speaker'] = 'obama'
orig_df.loc[(orig_df.Event_ID==102344)&(orig_df.Speaker=='unspecified'),'Speaker'] = 'schieffer'
orig_df.loc[(orig_df.Event_ID==102343)&(orig_df.Speaker=='unspecified'),'Speaker'] = 'crowley'
orig_df.loc[(orig_df.Event_ID==102322)&(orig_df.Speaker=='unspecified'),'Speaker'] = 'raddatz'
orig_df.loc[(orig_df.Event_ID==97703)&(orig_df.Speaker=='2'),'Speaker'] = 'unknown'
orig_df.loc[(orig_df.Event_ID==97332)&(orig_df.Speaker.isin(['finance','truluck','zimmerman','brill','foundation'])),'Speaker'] = 'question'
orig_df.loc[(orig_df.Event_ID==96795)&(orig_df.Speaker=='rfla'),'Speaker'] = 'scott'
orig_df.loc[(orig_df.Event_ID==96660)&(orig_df.Speaker=='anchor'),'Speaker'] = 'king'  #which King?
orig_df.loc[(orig_df.Event_ID==96660)&(orig_df.Speaker=='analyst'),'Speaker'] = 'gergen'
orig_df.loc[(orig_df.Event_ID==96660)&(orig_df.Speaker=='contributor'),'Speaker'] = 'erickson'
orig_df.loc[(orig_df.Event_ID==96660)&(orig_df.Speaker=='university'),'Speaker'] = 'george'
orig_df.loc[(orig_df.Event_ID==96660)&(orig_df.Speaker=='carolina'),'Speaker'] = 'demint'
orig_df.loc[(orig_df.Event_ID==96660)&(orig_df.Speaker=='iowa'),'Speaker'] = 'steveking'
orig_df.loc[(orig_df.Event_ID==76913)&(orig_df.Speaker.isin(['pennsylvania','garber'])),'Speaker'] = 'question'
orig_df.loc[(orig_df.Event_ID==76913)&(orig_df.Speaker=='member'),'Speaker'] = 'audience_member'
orig_df.loc[(orig_df.Event_ID==76224)&(orig_df.Speaker=='abc'),'Speaker'] = 'gibson'
orig_df.loc[(orig_df.Event_ID==76224)&(orig_df.Speaker=='correspondent'),'Speaker'] = 'ross'
orig_df.loc[(orig_df.Event_ID==76123)&(orig_df.Speaker=='register'),'Speaker'] = 'washburn'
orig_df.loc[(orig_df.Event_ID==76123)&(orig_df.Speaker=='dnm'),'Speaker'] = 'richardson'
orig_df.loc[(orig_df.Event_ID==76123)&(orig_df.Speaker=='moderator'),'Speaker'] = 'olbermann'
orig_df.loc[(orig_df.Event_ID==76123)&(orig_df.Speaker=='ddel'),'Speaker'] = 'biden'
orig_df.loc[(orig_df.Event_ID==76123)&(orig_df.Speaker=='dill'),'Speaker'] = 'obama'
orig_df.loc[(orig_df.Event_ID==76123)&(orig_df.Speaker=='dnc'),'Speaker'] = 'edwards'
orig_df.loc[(orig_df.Event_ID==76123)&(orig_df.Speaker=='dny'),'Speaker'] = 'hclinton'
orig_df.loc[(orig_df.Event_ID==76123)&(orig_df.Speaker=='dconn'),'Speaker'] = 'dodd'

orig_df.loc[(orig_df.Line=='[moderatorkeith, olbermann]')&(orig_df.Speaker=='moderator'),'Speaker'] = 'olbermann'
orig_df.loc[(orig_df.Event_ID==75575)&(orig_df.Speaker.isin(['fleetwood','reverend'])),'Speaker'] = 'question'
orig_df.loc[(orig_df.Event_ID==75489)&(orig_df.Speaker=='md'),'Speaker'] = 'question'
orig_df.loc[(orig_df.Event_ID==75489)&(orig_df.Speaker=='members'),'Speaker'] = 'audience'
orig_df.loc[(orig_df.Event_ID==75140)&(orig_df.Speaker.isin(['mr','senrepmr'])),'Speaker'] = 'unknown'
orig_df.loc[(orig_df.Event_ID==75140)&(orig_df.Speaker.isin(['kilminster','sealander','camann','kern','merrill','masur'])),'Speaker'] = 'question'
orig_df.loc[(orig_df.Event_ID==75140)&(orig_df.Speaker=='wmurtv'),'Speaker'] = 'vaughn'
orig_df.loc[(orig_df.Event_ID==75140)&(orig_df.Speaker=='sen'),'Speaker'] = 'unknown'
orig_df.loc[(orig_df.Event_ID==75171)&(orig_df.Speaker=='senrepmr'),'Speaker'] = 'unknown'
orig_df.loc[(orig_df.Event_ID==75171)&(orig_df.Speaker.isin(['gargasz','hall','kiernan'])),'Speaker'] = 'question'
orig_df.loc[(orig_df.Event_ID==74349)&(orig_df.Speaker=='jr'),'Speaker'] = 'biden'
orig_df.loc[(orig_df.Event_ID==76338)&(orig_df.Speaker=='senmr'),'Speaker'] = 'unknown'
orig_df.loc[(orig_df.Event_ID==76338)&(orig_df.Speaker=='members'),'Speaker'] = 'audience'
orig_df.loc[(orig_df.Event_ID==76223)&(orig_df.Speaker=='correspondent'),'Speaker'] = 'karl'
orig_df.loc[(orig_df.Event_ID==76069)&(orig_df.Speaker=='over'),'Speaker'] = 'cooper'
orig_df.loc[(orig_df.Event_ID==76069)&(orig_df.Speaker.isin(['armey','character','nixon','sparky','schmoopsy'])),'Speaker'] = 'skit'
orig_df.loc[(orig_df.Event_ID==76069)&(orig_df.Speaker.isin(['nardi','emily','fox','ret','nielson','florzak','overman',
                                              'kerr','jones','yasmin','journey','lanham','fink','campbell','strauss',
                                              'krul','ashley','brockway','brooks','cercone','faturos','bentson','garcia','joseph','mcmillan','weitz','questioner'])),'Speaker'] = 'question'
orig_df.loc[(orig_df.Event_ID==75680)&(orig_df.Speaker.isin(['riss','nh','rogers'])),'Speaker'] = 'question'
orig_df.loc[(orig_df.Event_ID==74350)&(orig_df.Speaker=='rariz'),'Speaker'] = 'mccain'
orig_df.loc[(orig_df.Event_ID==74350)&(orig_df.Speaker=='rcalif'),'Speaker'] = 'hunter'
orig_df.loc[(orig_df.Event_ID==74350)&(orig_df.Speaker=='rkan'),'Speaker'] = 'brownback'
orig_df.loc[(orig_df.Event_ID==74350)&(orig_df.Speaker=='rva'),'Speaker'] = 'gilmore'
orig_df.loc[(orig_df.Event_ID==74350)&(orig_df.Speaker=='rtexas'),'Speaker'] = 'ronpaul'
orig_df.loc[(orig_df.Event_ID==74350)&(orig_df.Speaker=='rcol'),'Speaker'] = 'tancredo'
orig_df.loc[(orig_df.Event_ID==72776)&(orig_df.Speaker=='unspecified'),'Speaker'] = 'gibson'
orig_df.loc[(orig_df.Event_ID==72776)&(orig_df.Speaker.isin(['horstman','obrien','laurent','bronsing','farley','jacobs','otis','grabel','washington','baldi','varner','hubb','barrow','fowler','long','michaelson','degenhart','dahle'])),'Speaker'] = 'question'
orig_df.loc[(orig_df.Event_ID.isin([72770,74350,52115,52060,21625,21605,29411,102317]))&(orig_df.Speaker=='unspecified'),'Speaker'] = 'lehrer'
orig_df.loc[(orig_df.Event_ID==75118)&(orig_df.Speaker=='unspecified'),'Speaker'] = 'brokaw'
orig_df.loc[(orig_df.Event_ID==74351)&(orig_df.Speaker=='unspecified'),'Speaker'] = 'hume'
orig_df.loc[(orig_df.Event_ID==74351)&(orig_df.Speaker=='news'),'Speaker'] = 'jennings'
orig_df.loc[(orig_df.Event_ID==74351)&(orig_df.Speaker=='wmur'),'Speaker'] = 'griffith'
orig_df.loc[(orig_df.Event_ID==74351)&(orig_df.Speaker=='leader'),'Speaker'] = 'distaso'
orig_df.loc[(orig_df.Event_ID==105442)&(orig_df.Speaker=='times'),'Speaker'] = 'mcmanus'
orig_df.loc[(orig_df.Event_ID==75089)&(orig_df.Speaker=='unspecified'),'Speaker'] = 'announcer'
orig_df.loc[(orig_df.Event_ID==75089)&(orig_df.Speaker=='anchor'),'Speaker'] = 'woodruff'
orig_df.loc[(orig_df.Event_ID==75089)&(orig_df.Speaker=='correspondent'),'Speaker'] = 'crowley'
orig_df.loc[(orig_df.Event_ID==105436)&(orig_df.Speaker=='debate'),'Speaker'] = 'hatch'
orig_df.loc[(orig_df.Event_ID==75090)&(orig_df.Speaker=='unspecified'),'Speaker'] = 'roberts'
orig_df.loc[(orig_df.Event_ID==29418)&(orig_df.Speaker=='unspecified'),'Speaker'] = 'moderator'
orig_df.loc[(orig_df.Event_ID==21617)&(orig_df.Speaker=='unspecified'),'Speaker'] = 'simpson'
orig_df.loc[(orig_df.Event_ID==29423)&(orig_df.Speaker=='unspecified'),'Speaker'] = 'bruno'
orig_df.loc[(orig_df.Event_ID.isin([39296,39199]))&(orig_df.Speaker=='unspecified'),'Speaker'] = 'ridings'
orig_df.loc[(orig_df.Event_ID.isin([39296,39199]))&(orig_df.Speaker=='president'),'Speaker'] = 'reagan'
orig_df.loc[(orig_df.Event_ID==29408)&(orig_df.Speaker=='unspecified'),'Speaker'] = 'hinerfeld'
orig_df.loc[(orig_df.Event_ID==29408)&(orig_df.Speaker=='president'),'Speaker'] = 'carter'
orig_df.loc[(orig_df.Event_ID==29407)&(orig_df.Speaker=='unspecified'),'Speaker'] = 'moyers'
orig_df.loc[(orig_df.Event_ID==29407)&(orig_df.Speaker.isin(['loomis','magazine','columnist','greenberg','golden','quinn','baltimore','corddry'])),'Speaker'] = 'question'

orig_df.loc[(orig_df.Event_ID.isin([6517,6414,29404,29418]))&(orig_df.Speaker=='unspecified'),'Speaker'] = 'moderator'
orig_df.loc[(orig_df.Event_ID.isin([6517,6414,29404]))&(orig_df.Speaker=='president'),'Speaker'] = 'ford'
orig_df.loc[(orig_df.Elec_Year.isin([1992,1996]))&((orig_df.Speaker=='president')|(orig_df.Speaker=='clinton')),'Speaker'] = 'bclinton'

orig_df.loc[(orig_df.Event_ID==96683)&(orig_df.Speaker.isin(['party','express'])),'Speaker'] = 'question'

orig_df.loc[(orig_df.Elec_Year.isin([1984,1988,1992]))&(orig_df.Speaker=='bush'),'Speaker'] = 'ghwbush'
orig_df.loc[(orig_df.Elec_Year.isin([2000,2004]))&(orig_df.Speaker=='bush'),'Speaker'] = 'gwbush'
orig_df.loc[(orig_df.Elec_Year==2016)&(orig_df.Speaker=='bush'),'Speaker'] = 'jbush'
orig_df.loc[(orig_df.Elec_Year.isin([2008,2016]))&(orig_df.Speaker=='clinton'),'Speaker'] = 'hclinton'
orig_df.loc[(orig_df.Elec_Year.isin([2008,2012]))&(orig_df.Speaker=='paul'),'Speaker'] = 'ronpaul'
orig_df.loc[(orig_df.Elec_Year==2016)&(orig_df.Speaker=='paul'),'Speaker'] = 'randpaul'

orig_df.loc[(orig_df.Event_ID==90513)&(orig_df.Speaker=='leader'),'Speaker'] = 'fahey'
orig_df.loc[(orig_df.Event_ID==76223)&(orig_df.Speaker=='rtx'),'Speaker'] = 'perry'
orig_df.loc[(orig_df.Event_ID==76223)&(orig_df.Speaker=='editor'),'Speaker'] = 'johnson'

orig_df.loc[(orig_df.Event_ID==75631)&orig_df.Speaker.isin(['worker','insulator','veteran','nurse','mulasano','widow']), 'Speaker'] = 'question'
orig_df.loc[(orig_df.Event_ID==75631)&(orig_df.Speaker.isin(['two','three'])),'Speaker'] = 'biden'
orig_df.loc[(orig_df.Event_ID==75631)&(orig_df.Speaker=='keith'),'Speaker'] = 'obama'
orig_df.loc[(orig_df.Event_ID==75631)&(orig_df.Speaker=='china'),'Speaker'] = 'olbermann'

orig_df.loc[(orig_df.Event_ID==76041)&orig_df.Speaker.isin(['bagley','jackson','khan','perconte','spencer']), 'Speaker'] = 'question'
orig_df.loc[(orig_df.Event_ID==105437)&(orig_df.Speaker=='brady'),'Speaker'] = 'question'
orig_df.loc[(orig_df.Event_ID==74351)&(orig_df.Speaker=='wmur'),'Speaker'] = 'griffith'
orig_df.loc[orig_df.Speaker=='q','Speaker'] = 'question'
orig_df.loc[orig_df.Speaker=='giulaini','Speaker'] = 'giuliani'
orig_df.loc[(orig_df.Speaker.isin(['mr','female','male','voice'])),'Speaker'] = 'unknown'
orig_df.loc[(orig_df.Event_ID==29407)&(orig_df.Speaker=='times'),'Speaker'] = 'may'
orig_df.loc[(orig_df.Event_ID==96659)&(orig_df.Speaker.isin(['reagan','states'])),'Speaker'] = 'video_clip'
orig_df.loc[(orig_df.Event_ID==96914)&(orig_df.Speaker.isin(['resident','nevada'])),'Speaker'] = 'question'
orig_df.loc[(orig_df.Event_ID==105439)&(orig_df.Speaker=='glawe'),'Speaker'] = 'question'
orig_df.loc[(orig_df.Event_ID==110903)&(orig_df.Speaker=='wilkins'),'Speaker'] = 'question'
orig_df.loc[(orig_df.Event_ID==75861)&(orig_df.Speaker=='harwoodhuckabee'),'Speaker'] = 'unknown'
orig_df.loc[(orig_df.Event_ID==97022)&(orig_df.Speaker=='oberhelman'),'Speaker'] = 'question'
orig_df.loc[(orig_df.Event_ID==99075)&(orig_df.Speaker.isin(['cuevasneunder','bass','rodriguez','member'])),'Speaker'] = 'question'
orig_df.loc[(orig_df.Event_ID==74348)&(orig_df.Speaker=='news'),'Speaker'] = 'goler'
orig_df.loc[(orig_df.Speaker=='ebans'),'Speaker'] = 'evans'
orig_df.loc[(orig_df.Speaker=='unidentified'),'Speaker'] = 'unknown'
orig_df.loc[(orig_df.Event_ID==75913)&(orig_df.Speaker=='rowels'),'Speaker'] = 'question'
orig_df.loc[(orig_df.Event_ID==105447)&(orig_df.Speaker=='member'),'Speaker'] = 'question'
orig_df.loc[(orig_df.Event_ID==76237)&(orig_df.Speaker=='member'),'Speaker'] = 'audience_member'
orig_df.loc[(orig_df.Speaker=='narrator'),'Speaker'] = 'announcer'

orig_df.loc[(orig_df.Event_ID==63163)&(orig_df.Speaker=='unspecified'),'Speaker'] = 'schieffer'
orig_df.loc[(orig_df.Event_ID==29407)&(orig_df.Speaker=='fund'),'Speaker'] = 'hinerfeld'
orig_df.loc[(orig_df.Event_ID==29403)&(orig_df.Speaker=='moderator'),'Speaker'] = 'howe'
orig_df.loc[(orig_df.Event_ID==29402)&(orig_df.Speaker=='moderator'),'Speaker'] = 'shadel'
orig_df.loc[(orig_df.Event_ID==29401)&(orig_df.Speaker=='moderator'),'Speaker'] = 'mcgee'
orig_df.loc[(orig_df.Event_ID==29400)&(orig_df.Speaker=='moderator'),'Speaker'] = 'smith'
orig_df.loc[(orig_df.Event_ID==105446)&(orig_df.Speaker=='angeles'),'Speaker'] = 'audience_member'
orig_df.loc[(orig_df.Event_ID==98936)&(orig_df.Speaker.isin(['trader','marcoux'])),'Speaker'] = 'question'
orig_df.loc[(orig_df.Event_ID==105443)&(orig_df.Speaker=='kilgore'),'Speaker'] = 'question'
orig_df.loc[orig_df.Event_ID.isin([29427,29664,62265,75861,75914,76069,76223,76562])&(orig_df.Speaker=='thompson'),'Speaker'] = 'fthompson'
orig_df.loc[orig_df.Event_ID.isin([74348,74350,75171,75630])&(orig_df.Speaker=='thompson'),'Speaker'] = 'tthompson'

orig_df.loc[(orig_df.Speaker == 'laughter'),'Interjections'] = '[laughter]'
orig_df.loc[(orig_df.Speaker == 'laughter'),'Speaker'] = 'unknown'

orig_df.loc[(orig_df.Speaker == 'crosstalk'),'Interjections'] = '[laughter]'
orig_df.loc[(orig_df.Speaker == 'crosstalk'),'Speaker'] = 'unknown'
orig_df.loc[(orig_df.Speaker=='skit'),'Speaker_Party'] = ''

for i, row in orig_df.iterrows():
    if row.Speaker_Party == 'n':
        orig_df.loc[i,'Speaker_Party'] = is_cand(orig_df.loc[i,'Speaker'])

remove = (orig_df.Event_ID.isin(mod_ids))&(orig_df.Speaker == 'moderator')|((orig_df.Event_ID==29427)&(orig_df.Speaker=='host'))|((orig_df.Event_ID==75171)&(orig_df.Speaker=='unspecified')|(orig_df.Speaker=='remove'))|(orig_df.Speaker=='action')|(orig_df.Speaker=='unspecified')|(orig_df.Speaker=='')
orig_df.loc[(orig_df.Speaker_Party!='d')&(orig_df.Speaker_Party!='r')&(orig_df.Speaker_Party!='i'),'Speaker_Party'] = 'none'       
orig_df = orig_df[~remove].reset_index()

joblib.dump(orig_df, 'orig_df.pkl')
